{
  "name": "mobile-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../ && node tools/scripts/eas-build-post-install.mjs . mobile-web"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "expo": "*",
    "expo-status-bar": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg-transformer": "*",
    "@nx/expo": "^22.7.1",
    "@shopify/restyle": "^2.4.5",
    "expo-device": "^55.0.0",
    "expo-location": "^55.0.0",
    "expo-secure-store": "^55.0.13",
    "lucide-react-native": "^1.14.0",
    "@burma-inventory/shared-types": "0.0.1",
    "drizzle-orm": "^0.39.0",
    "@op-engineering/op-sqlite": "^15.0.0",
    "sql.js": "^1.12.0",
    "axios": "^1.6.0",
    "expo-file-system": "19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-image-manipulator": "~14.0.8"
  }
}
