{
  "name": "@burma-inventory/ui-components",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "@shopify/restyle": "^2.4.5",
    "react": "^19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3"
  }
}
